#! /bin/sh
set -e

# Clean up old scores files. They are no longer stored system wide
# but in the user's home directory.
if dpkg --compare-versions "$2" lt-nl "1:3.18.2-2" ; then
	rm -f /var/games/gnibbles.*.scores
	if [ -d /var/games ] ; then
		rmdir --ignore-fail-on-non-empty /var/games
	fi
fi

#DEBHELPER#
